<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Main_Bottom_Curriculum" />

    <item
        android:id="@+id/navigation_bookView"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/Main_Bottom_Viewer" />

    <item
        android:id="@+id/navigation_bookBoard"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/Main_Bottom_Board" />

    <item
        android:id="@+id/navigation_userInfo"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/Main_Bottom_UserInfo" />

</menu>
