<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        tools:context=".ViewActivity">

        <Button
            android:id="@+id/title_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="asdasdasd"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

        <TextView
            android:id="@+id/title_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="asdasdasd"
            android:textColor="@android:color/white"
            android:gravity="right |center_vertical"
            />


    </android.support.constraint.ConstraintLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

 <!--   <com.bq.markerseekbar.MarkerSeekBar
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        app:markerColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:markerTextAppearance="@style/MarkerCustomTextStyle"
        app:markerTextColor="#ffffff" />-->

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/fluidSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:size="small"
        app:duration="@android:integer/config_mediumAnimTime"
        tools:targetApi="lollipop" />


</android.support.constraint.ConstraintLayout>