<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/parent_mode_back_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"/>


    <ImageView
        android:id="@+id/parent_mode_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="학부모 모드"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/parent_mode_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_mode_back_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="커리큘럼 진척도"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/curriculum_progress_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/parent_mode_top_title"/>

    <TextView
        android:id="@+id/parent_mode_mid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curriculum_progress_list"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="독후감"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_board_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_mode_mid_title"/>

</RelativeLayout>