<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_bar"
        android:elevation="0dp"
        app:titleTextAppearance="@style/TitleBarTextAppearance"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <TextView
        android:id="@+id/parent_mode_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="커리큘럼 진척도"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/curriculum_progress_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/parent_mode_top_title"/>

    <TextView
        android:id="@+id/parent_mode_mid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curriculum_progress_list"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="독후감"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_board_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_mode_mid_title"
        android:background="@color/title_bar"/>

</RelativeLayout>