<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookViewerView">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintBottom_toTopOf="@+id/fluidSlider"
        android:background="@android:color/white"
        />

       <com.bq.markerseekbar.MarkerSeekBar
           android:id="@+id/bar1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:max="100"
           app:markerColor="@android:color/holo_blue_dark"
           app:layout_constraintBottom_toBottomOf="parent"
           app:markerTextAppearance="@style/MarkerCustomTextStyle"
           app:markerTextColor="#ffffff" />

<!--

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/fluidSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:targetApi="lollipop" />
-->


</android.support.constraint.ConstraintLayout>
