<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/curriculum_progress_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:weightSum="6"
    android:orientation="vertical">

    <com.github.lzyzsd.circleprogress.CircleProgress
        android:id="@+id/curriculum_progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="10dp"
        custom:circle_progress="50"/>

    <TextView
        android:id="@+id/curriculum_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/curriculum_progress"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_weight="2"
        android:text="초등학교 1학년"/>

</LinearLayout>