<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/popup_title_bg_color"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="독후감 쓰기"/>

    <EditText
        android:id="@+id/board_write_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="(제목)"/>

    <EditText
        android:id="@+id/board_write_desc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:gravity="left"
        android:maxLength="200"
        android:hint="(내용)"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

        <Button
            android:id="@+id/board_write_yes"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="확인"/>

        <Button
            android:id="@+id/board_write_no"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="취소"/>

    </LinearLayout>


    <!---->
    <!--<TextView-->
        <!--android:id="@+id/popup_msg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:padding="30dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="16sp"-->
        <!--android:text="팝업 내용"/>-->
    <!---->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="85dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="horizontal">-->
    <!---->
        <!--<Button-->
            <!--android:id="@+id/popup_yes"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/holo_blue_bright"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="18sp"-->
            <!--android:text="확인"/>-->
        <!---->
        <!--<Button-->
            <!--android:id="@+id/popup_no"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/holo_red_light"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="18sp"-->
            <!--android:text="취소"/>-->
        <!---->
    <!--</LinearLayout>-->

</LinearLayout>